
= 作业答案
== 第一次
== 第二次
#problem()[设 $T (n) , T' (n)$ 为时间可构造.证明 $T (n) + T' (n)$、$T (n) dot.op T' (n)$、$T (n)^(T' (n))$ 均为时间可构造.能证明 $T (n) \/ T' (n)$ 是时间可构造吗?$log T (n)$ 呢?]

#solution[
  设 $bb(M_T)$ 和 $bb(M_(T'))$ 分别是计算 $T (n)$ 和 $T' (n)$ 的图灵机.

  - $T (n) + T' (n)$:考察这样的$bb(M_(+)) ,$它先和 $bb(M_T)$执行一样的运算操作,在执行完成后,它不清空带子,而是继续进行和$bb(M_(T'))$ 一样的操作,最后把他们的计算结果加起来,这个二进制加法操作的开销是$O (log (n))$的.所以总运行时间是 $O (T (n) + T ' (n))$ 步. 因此, $T (n) + T' (n)$ 是时间可构造的.

  - $T (n) dot.op T' (n)$:考察这样的$bb(M_dot.op) ,$它进行如下操作:先和 $bb(M_T)$执行一样的运算操作,待完成后,再一个独立的带子上写下一个1,这个循环持续$T' (n)$遍.由于$T' (n)$时间可构造,这个操作是可以被图灵机实现的,所以$T (n) dot.op T' (n)$ 是时间可构造的.

  - $T (n)^(T' (n))$:类似上一个,构建一个循环. \
    先计算 $T (n)$ (需要 $T (n)$ 步),再计算 $T' (n)$ (需要 $T' (n)$ 步);因为根据定义,我们需要最后$T (n)^(T' (n))$ 的二进制表示,所以需要执行一个 $T' (n)$ 次的循环, 在循环体中, 执行一个 $T (n)$ 次的乘法操作.乘法操作参考(2),是时间可构造的.

  - $T (n) \/ T' (n)$:不行.若$T (n) = 2^(2^n) , T' (n) = 2^n$,需要用 $bb(M_T)$ ,先算出$T (n)$的值是多少,但是$T (n) gt.double T (n) \/ T' (n)$,不能被写成大O的形式.

  - $log T (n)$:同理不行.

]

#problem[在通用图灵机的证明中,我们让 $lr(|R_i|) = 2 dot.op 2^(i^2)$.证明在哪一步会出问题?如果没有问题的话,我们会得到一个更高效的通用图灵机!]

#solution[
  由于更改,我们必须在原来的证明中把冗余信息的存放方式修正为:要么全空,要么存$log (R_i / 2) \/ 2$(替代半满),要么存$log (R_i / 2)$(替代全满).

  问题出在最后的移动冗余信息中.考察一个简单的图灵机 $bb(M)$, 它只是简单地将其读写头向右移动 $T (n)$ 个单元格, 每步都在纸带上写入一个符号.令 $S (i)$ 为从中心点 0 到段 $R_(i - 1)$ 末尾的总容量. $S (i) = sum_(j = 0)^(i - 1) lr(|R_j|) = sum_(j = 0)^(i - 1) 2 dot.op 2^(j^2)$.

  为了让 $M$ 的读写头移动到第 $S (k) + 1$ 个单元格, $U$ 必须已经执行了所有 $i = 1 , 2 , dots.h , k$ 的重组操作,把$R_i$的冗余信息搬到前面$1 tilde.op i - 1$个格子内.则: $ T^quote.l.single (n) gt.eq sum_(i = 1)^k C_i = sum_(i = 1)^k O (2^(i^2)) = O (2^(k^2)) $

  取$k = sqrt(log_2 T (n)) + 1$,代回 $T_U (n)$: $ T^' (n) & =O(2^(log T(n) + 2sqrt(log T(n)) + 1) \
          & = O(T(n) dot.c 2^(2sqrt(log T(n)))) $ 他的效率很低下.

]
#problem[说明:若忽略不终止性,在第 28 页上定义的非确定的"通用"图灵机是正确的.]

#solution[
  #heading(level: 4, numbering: none)[($arrow.r.long.double$) ]
  <rightarrow>
  根据非确定性计算的定义, 如果 $bb(N)_alpha$ 接受输入 $x$, 那么必然存在至少一条从初始格局到接受格局的合法计算路径.设这条接受路径为格局序列 $cal(C) = (C_0 , C_1 , dots.h , C_m)$, 其对应的非确定性选择序列为 $cal(D) = (delta_1 , dots.h , delta_m)$.

  $bb(V)$ 本身是一台非确定图灵机, 它能够探索所有可能的计算分支. 因此, 必然存在一$bb(V)$的计算路径, 在该路径上, 它所猜测的格局序列恰好是 $cal(C)$, 猜测的选择序列恰好是 $cal(D)$. 此时被猜测的序列本身就是一条合法的接受路径, 所有验证步骤都会成功,$bb(V)$将停机并成功模拟了运算.

  #heading(level: 4, numbering: none)[($arrow.l.long.double$) ]
  <leftarrow>
  如果$bb(V)$ 接受输入 $angle.l alpha , x angle.r$, 那么必然存在至少一条$bb(V)$的计算路径使其进入接受状态. 在这条使 $bb(V)$ 接受的路径上, 它必须成功地完成"猜测"和"验证"两个阶段.$bb(V)$所猜测的格局序列 $cal(C) = (C_0 , C_1 , dots.h , C_m)$ 和选择序列 $cal(D) = (delta_1 , dots.h , delta_m)$ 必须满足以下所有条件:

  - $C_0$ 被验证为是 $bb(N)_alpha$ 在输入 $x$ 上的初始格局.

  - $C_m$ 被验证为是一个接受格局.

  - 对所有 $i in { 0 , dots.h , m - 1 }$, 转移 $C_i arrow.r C_(i + 1)$ 被验证为是 $bb(N)_alpha$ 在选择 $delta_(i + 1)$ 下的一步合法操作.

  根据定义,$bb(N)_alpha$ 接受 $x$.

]
#problem[证明:设图灵机 $bb(M)$ 在 $T (n) = omega (n)$步内判定 $L$.对任意 $epsilon > 0$,有图灵机 $bb(M)'$,$bb(M)'$ 能在 $epsilon T (n)$ 步内判定 $L$.]
#solution[
  根据线性加速定理,我们知道有图灵机$bb(M)'$,它能在$F (n) =^Delta epsilon_1 T (n) + n + 2$步内判定$L$,其中$epsilon_1 > 0$. \
  由于$T (n) = omega (n)$,知$forall delta > 0 , exists N in bb(N) ,$ $ forall n > N ,0 \< (n+2)/T(n) \< delta
  ==> F(n) \< (epsilon_1 + delta)T(n). $ 我们取$epsilon_1 = delta = epsilon / 2$即可.

]
#denote[
  为什么没有一个2.2.4.1的编号?
]
